{
  "name": "UNet collection",
  "type": "collection",
  "categories": [
    "neural network"
  ],
  "description": "Training, inference, data exploration, synthetic data, and more",
  "icon": "media/icon.png",
  "icon_background": "#FFFFFF"
}
